ARG BASE_IMAGE_TAG=
FROM albertowd/nsis:${BASE_IMAGE_TAG}

LABEL author="alberto+git@albertowd.dev"
LABEL description="NSIS images to compile installers on Docker/Linux based CI with extended string length support."
LABEL version=${BASE_IMAGE_TAG}-nsis${NSIS_VER}-strlen

# Install strlen stubs upon the original.
RUN wget -O /tmp/nsis-strlen.zip https://sourceforge.net/projects/nsis/files/NSIS%203/${NSIS_VER}/nsis-${NSIS_VER}-strlen_8192.zip && \
    unzip -o /tmp/nsis-strlen.zip -d /usr/local/nsis/ && \
    rm -rf /tmp/*

# Recompiles the NSIS compiler with the strlen 8192 flag.
RUN scons -C /usr/local/src/nsis/ NSIS_CONFIG_CONST_DATA_PATH=no NSIS_MAX_STRLEN=8192 SKIPMISC=all SKIPPLUGINS=all SKIPSTUBS=all SKIPUTILS=all PREFIX=/usr/local/nsis/bin install-compiler

ENTRYPOINT [ "makensis" ]
VOLUME /build/
WORKDIR /build/
